.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "dash";
}

.header {
  grid-area: header;
  background-color: #7477BF;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}


.navigation {
  grid-area: navigation;
  background-color: #4D4C72;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.navigation a {
  min-width: 50px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: dash;
}

.bell {
  min-width: 100px;
}

.avatar {
  display: flex;
  flex-direction: row;
  border-left-color: black;
  border-left-width: 2px;
  border-left-style: solid;
  padding-left: 10px;
}

.profile-image {
  border-radius: 50%;
  max-width: 15%;
  max-height: 15%;
}

svg {
  max-width: 85%;
  padding: 5%;
  margin: 2%;
}

input {
  border-width: 2px;
  border-color: black;
  padding: 2%;
  margin: 2%;
}

.search {
  background-color: #FBFBFB;
}

.alert {
  background-color: #7477BF;
  color: #fff;
  border-radius: 2.5%;
  margin-left: 2%;
  margin-right: 2%;
  padding-left: 2%;
  padding-right: 2%;
}

.alert-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FBFBFB;
  padding-right: 2%;
  border-left: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding-left: 40%;
}

input {
  background-color: white;
  border: 1px solid grey;
}
.social-container {
  border: 1px solid grey;
  background-color: #fbfbfb;
  padding: 1% 10%;
}
/* canvas {
  background-color: yellow;
}
*/

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
    "header header"
    "navigation dash";
  }

  .navigation {
    flex-direction: column;
    justify-content: flex-start;
  }

  .dashboard {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .main-header, .traffic, .social-section {
    grid-column: 1/3;
  }
  .social-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .members-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .alert {
    grid-column: 1/3;
  }

}

/*
@media (min-width: 768px) {
  .dashboard{
    grid-template-columns: 50%;
  }
}
*/
/*
@media (min-width: 768px) {
  .traffic, .social-section {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 768px) {
  .daily, .members, .message {
    grid-column: 1 / span 1;
  }
}

@media (min-width: 768px) {
  .mobile-users, .recent, .settings {
    grid-column: 2 / span 1;
  }
}
*/
